# IMPORTANT FOR MOBILE APP: To apply changes from this file use 'yarn clean-start' in mobile/ folder
# for the first start and than 'yarn start' as usual
#
# We need to do this because files that import ENV variables from 'react-native-dotenv' are cached
# Source: https://github.com/zetachang/react-native-dotenv/issues/24

SKIP_PREFLIGHT_CHECK=true
REACT_APP_FACEBOOK_APP_ID=886264441772934

# Development urls
REACT_APP_WEB_BASE_URL=
REACT_APP_API_BASE_URL=
REACT_APP_IMAGES_BASE_URL=

# Production urls
REACT_APP_WEB_BASE_URL=
REACT_APP_API_BASE_URL=
REACT_APP_IMAGES_BASE_URL=